{
  "name": "pi_dz",
  "version": "1.0.0",
  "description": "dz",
  "main": "js_101.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pi_dz"
  },
  "author": "matejvisnjic",
  "license": "ISC"
}
